body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "container-1 container-1 container-2 container-5"
        "container-3 container-4 container-4 container-5";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(1fr, auto);
    gap: 2.3em;
    margin: 15em 13em;
}

/* pictures formatting */
.container-1 .photo {
    border-radius: 50%;
    border: 2px solid hsl(271, 80%, 71%);
    max-width: 2.2em;
}

.container-2 .photo {
    border-radius: 50%;
    border: 2px solid hsl(217, 19%, 35%);
    max-width: 2.2em;
}

.container-3 .photo {
    border-radius: 50%;
    border: 2px solid white;
    max-width: 2.2em;
}

.container-4 .photo {
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);
    max-width: 2.2em;
}

.container-5 .photo {
    border-radius: 50%;
    border: 2px solid white;
    max-width: 2.2em;
}


/* text formatting */
div {
    line-height: 1.3em;
}

h1 {
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
}

p {
    font-weight: 500;
    font-size: 0.95em;
    opacity: 70%;
    line-height: 1.5em;
    margin: 0;
}

.user-name {
    font-weight: 500;
}

.user-status {
    font-size: 0.8em;
    font-weight: 500;
    opacity: 50%;
}



/* main containers */
.container-1 {
    grid-area: container-1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 4rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    padding: 1.5em 2.6em;
    box-shadow: 32px 53px 66px -46px rgba(0, 0, 0, 0.3);
}

.container-2 {
    grid-area: container-2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    padding: 1.5em 2.6em;
    box-shadow: 32px 53px 66px -46px rgba(0, 0, 0, 0.3);
}

.container-3 {
    grid-area: container-3;
    background-color: white;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    padding: 1.5em 2.6em;
    box-shadow: 32px 53px 66px -46px rgba(0, 0, 0, 0.3);
}

.container-4 {
    grid-area: container-4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    color: hsl(210, 46%, 95%);
    padding: 1.5em 2.6em;
    box-shadow: 32px 53px 66px -46px rgba(0, 0, 0, 0.3);
}

.container-5 {
    grid-area: container-5;
    background-color: white;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    padding: 1.5em 2.6em;
    box-shadow: 32px 53px 66px -46px rgba(0, 0, 0, 0.3);
}

/* picture + name + title positioning */
.photo-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.title {
    padding-left: 1.5em;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 1200px) {
    .container {
        display: grid;
        grid-template-areas:
            "container-1 container-1 container-2"
            "container-3 container-4 container-4"
            "container-5 container-5 container-5";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(1fr, auto);
        gap: 1.9em;
        margin: 5em 6em;
    }
}

@media(max-width: 1025px) {
    .container {
        display: grid;
        grid-template-areas:
            "container-1 container-2"
            "container-3 container-4"
            "container-5 container-5";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(1fr, auto);
        gap: 1.9em;
        margin: 5em 1.2em;
    }
}

@media(max-width: 576px) {
    .container {
        display: grid;
        grid-template-areas:
            "container-1"
            "container-2"
            "container-3"
            "container-4"
            "container-5";
        grid-template-columns: 1fr;
        grid-template-rows: minmax(1fr, auto);
        gap: 1.9em;
        margin: 5em 1.2em;
    }
}